{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings":{
    "Secret": "KNEU is the best!!!"
  },
  "AllowedHosts": "*",
  "connectionString":{
    "connectionString": "data source=DESKTOP-VAOFU4A\\SQLEXPRESS;initial catalog=GameExamShop"
  }
}
